# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.
common: &common
  yandex:
    uri: <%= ENV["YANDEX_URI"] || 'https://translate.yandex.net/api/v1.5/tr.json/translate' %>
    api_key: <%= ENV["YANDEX_API_KEY"] %>

development:
  <<: *common
  secret_key_base: 90f5fc510abf280a56d9cad0bbfa9ca0e91c83ed5be652dddc011dd24ac26a97627563958ba45898ecbcc237fcfe6f1bd135302d679b2e9bacacc175ba961f3b

test:
  <<: *common
  secret_key_base: f44f6ab34530dee27017ee40da001649799675d789d202f94fd809c5bee232e21a673e92b2b8b02a6811f549e28dba074ba90e4cf299d530af23b952c0c7d843

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  <<: *common
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
